<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Միացնել"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Միացնել Google Play ծառայությունները"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Տեղադրել"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Տեղադրել Google Play ծառայությունները"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ծառայությունների սխալ կա"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Թարմացնել"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Թարմացնել Google Play ծառայությունները"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Բացել հեռախոսով"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Մուտք գործել"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Մուտք գործել Google-ով"</string>
</resources>