<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-et/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"Lubamine"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult siis, kui lubate Google Play teenused."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Google Play teenuste lubamine"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"Installi"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult koos Google Play teenustega, mida teie seadmes pole."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Google Play teenuste hankimine"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"Viga Google Play teenustes"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"Värskenda"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"Rakenduse <xliff:g id="APP_NAME">%1$s</xliff:g> töötamiseks peate värskendama Google Play teenuseid."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Google Play teenuste värskendamine"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"Rakendus <xliff:g id="APP_NAME">%1$s</xliff:g> töötab ainult koos Google Play teenustega, mida praegu värskendatakse."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"Vajalik on Google Play teenuste uus versioon. See värskendab end peagi."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"Ava telefonis"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"Logi sisse"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"Logi sisse Google\'i kontoga"</string>
</resources>