<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Lubamine"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult siis, kui lubate Google Play teenused."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play teenuste lubamine"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installi"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult koos Google Play teenustega, mida teie seadmes pole."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play teenuste hankimine"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Viga Google Play teenustes"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Rakendusel <ns1:g id="APP_NAME">%1$s</ns1:g> on probleeme Google Play teenustega. Proovige uuesti."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Värskenda"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Rakenduse <ns1:g id="APP_NAME">%1$s</ns1:g> töötamiseks peate värskendama Google Play teenuseid."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play teenuste värskendamine"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult koos Google Play teenustega, mida praegu värskendatakse."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Vajalik on Google Play teenuste uus versioon. See värskendab end peagi."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Ava telefonis"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Logi sisse"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Logi sisse Google\'i kontoga"</string>
</resources>