<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"瀏覽首頁"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s：%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s - %2$s：%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"選擇分享對象"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"與「%s」分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收合"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"啟用"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必須啟用 Google Play 服務，才能執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"啟用 Google Play 服務"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"安裝"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"您的裝置並未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"取得 Google Play 服務"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 服務發生錯誤"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」無法存取 Google Play 服務，請再試一次。"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"您的裝置不支援 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必須更新 Google Play 服務，才能執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服務"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」所需的 Google Play 服務正在更新。"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"必須使用新版 Google Play 服務。該服務稍後就會自動更新。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手機上開啟"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登入"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"使用 Google 帳戶登入"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>