<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigeer tuis"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigeer op"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Nog opsies"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Klaar"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Sien alles"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Kies \'n program"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Soek …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Vee navraag uit"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Soeknavraag"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Soek"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Dien navraag in"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Stemsoektog"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deel met"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deel met %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Vou in"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktiveer"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sal nie werk nie tensy jy Google Play-dienste aktiveer."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Aktiveer Google Play-dienste"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installeer"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Kry Google Play-dienste"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play Services-fout"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ondervind probleme met Google Play Dienste. Probeer asseblief weer."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Dateer op"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sal nie werk nie tensy jy Google Play Dienste opdateer."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Dateer Google Play-dienste op"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sal nie sonder Google Play-dienste werk nie, wat tans opdateer."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Maak oop op foon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Meld aan"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Meld aan met Google"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>