<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Қосу"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play қызметтерін қоспасаңыз, <ns1:g id="APP_NAME">%1$s</ns1:g> жұмыс істемейді."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play қызметтерін қосу"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Орнату"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play қызметтері құрылғыда болмағандықтан, <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play қызметтерін алу"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play қызметтерінің қатесі"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Жаңарту"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play қызметтерін жаңартпасаңыз, <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play қызметтерін жаңарту"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Телефонда ашу"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Кіру"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google арқылы кіру"</string>
</resources>