<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"સક્ષમ કરો"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી <ns1:g id="APP_NAME">%1$s</ns1:g> કાર્ય કરશે નહીં."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play સેવાઓ સક્ષમ કરો"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ઇન્સ્ટૉલ કરો"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play સેવાઓ મેળવો"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play સેવાઓની ભૂલ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"અપડેટ કરો"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી <ns1:g id="APP_NAME">%1$s</ns1:g> શરૂ થશે નહીં."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play સેવાઓ અપડેટ કરો"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ફોનમાં ખોલો"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"સાઇન ઇન કરો"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google માં સાઇન ઇન કરો"</string>
</resources>