<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogući"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi ako ne omogućite Google Play usluge."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogućite Google Play usluge"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instaliraj"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, kojih na vašem uređaju nema."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Nabavite Google Play usluge"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Greška Google Play usluge"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima problema s Google Play uslugama. Pokušajte ponovo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, koje vaš uređaj ne podržava."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ažuriraj"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi ako ne ažurirate Google Play usluge."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ažuriranje Google Play usluga"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> neće raditi bez Google Play usluga, koje se trenutno ažuriraju."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvori na telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijavi se"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijavi se pomoću Googlea"</string>
</resources>