<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"सक्षम करा"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"आपण Google Play सेवा सक्षम केल्याशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> हा अॅप कार्य करणार नाही."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play सेवा सक्षम करा"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"स्‍थापित करा"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play सेवा मिळवा"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play सेवा त्रुटी"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"आपले डिव्हाइस समर्थन देत नसलेल्या, Google Play सेवांशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"अद्यतनित करा"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"आपण Google Play सेवा अद्यतनित करेपर्यंत <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play सेवा अद्यतनित करा"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"फोनवर उघडा"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"साइन इन करा"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google सह साइन इन करा"</string>
</resources>