<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Yoqish"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play xizmatlari yoqilmaguncha, <ns1:g id="APP_NAME">%1$s</ns1:g> ishlamaydi."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play xizmatlarini yoqish"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"O‘rnatish"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play xizmatlarini o‘rnatish"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play xizmatlari xatosi"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Yangilash"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play xizmatlari yangilanmaguncha, <ns1:g id="APP_NAME">%1$s</ns1:g> ishga tushmaydi."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play xizmatlarini yangilash"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Telefonda ochish"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Kirish"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google orqali kirish"</string>
</resources>