<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktiv edin"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play xidmətlərini aktiv edənə kimi işləməyəcək."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play xidmətlərini aktiv edin"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Quraşdırın"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play xidmətlərini əldə edin"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play xidmətləri xətası"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan <ns1:g id="APP_NAME">%1$s</ns1:g> tətbiqi işləməyəcək."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Güncəlləyin"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play xidmətləri yeniləmə halda çalışmaz."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play xidmətlərini güncəlləşdirin"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Telefonda açın"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Daxil olun"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ilə daxil olun"</string>
</resources>