<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Gaitu"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Gaitu Google Play zerbitzuak"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalatu"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Lortu Google Play zerbitzuak"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play zerbitzuen errorea"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Eguneratu"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Eguneratu Google Play zerbitzuak"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Ireki telefonoan"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Hasi saioa"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Hasi saioa Google-n"</string>
</resources>