<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Mag-navigate patungo sa home"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Mag-navigate pataas"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Higit pang mga opsyon"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Tapos na"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Tingnan lahat"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pumili ng isang app"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Maghanap…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"I-clear ang query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Query sa paghahanap"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Maghanap"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Isumite ang query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Paghahanap gamit ang boses"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Ibahagi sa/kay"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Ibahagi sa/kay %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"I-collapse"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"I-enable"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Hindi gagana ang <ns1:g id="APP_NAME">%1$s</ns1:g> maliban kung ie-enable mo ang mga serbisyo ng Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"I-enable ang mga serbisyo ng Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"I-install"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Hindi gagana ang <ns1:g id="APP_NAME">%1$s</ns1:g> nang wala ang mga serbisyo ng Google Play na wala sa iyong device."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Kunin ang mga serbisyo ng Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Error sa Mga Serbisyo ng Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Nagkakaproblema ang <ns1:g id="APP_NAME">%1$s</ns1:g> sa mga serbisyo ng Google Play. Pakisubukang muli."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Hindi gagana ang <ns1:g id="APP_NAME">%1$s</ns1:g> nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"I-update"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Hindi gagana ang <ns1:g id="APP_NAME">%1$s</ns1:g> maliban kung i-a-update mo ang mga serbisyo ng Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"I-update ang mga serbisyo ng Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Hindi gagana ang <ns1:g id="APP_NAME">%1$s</ns1:g> nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Buksan sa telepono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Mag-sign in"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Mag-sign in sa Google"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>